{
  "name": "natureway",
  "version": "1.0.0",
  "description": "landing page for company providing nature tours. created with HTML and CSS",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss static/css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
